FROM alpine:latest

WORKDIR /var/www/html/

# Essentials
RUN echo "UTC" > /etc/timezone
RUN apk add --no-cache zip unzip curl sqlite nginx supervisor

# Installing bash
RUN apk add bash
RUN sed -i 's/bin\/ash/bin\/bash/g' /etc/passwd

# Installing PHP
RUN apk add --no-cache php81 \
    php81-common \
    php81-fpm \
    php81-pdo \
    php81-opcache \
    php81-zip \
    php81-phar \
    php81-iconv \
    php81-cli \
    php81-curl \
    php81-openssl \
    php81-mbstring \
    php81-tokenizer \
    php81-fileinfo \
    php81-json \
    php81-xml \
    php81-xmlwriter \
    php81-simplexml \
    php81-dom \
    php81-pdo_mysql \
    php81-pdo_sqlite \
    php81-tokenizer \
    php81-pecl-redis \
    php81-gd \
    php81-exif \
    php81-intl \
    && ln -s /usr/bin/php81 /usr/bin/php


# Add user for laravel application
RUN addgroup -S appgroup && adduser -S www -G www-data

# Configure supervisor
RUN mkdir -p /etc/supervisor.d/
COPY docker/prod/supervisord.ini /etc/supervisor.d/supervisord.ini

# Configure PHP
RUN mkdir -p /run/php/
RUN touch /run/php/php8.1-fpm.pid

COPY docker/prod/php-fpm.conf /etc/php81/php-fpm.conf
COPY docker/prod/php.ini-production /etc/php81/php.ini

# Configure nginx
COPY docker/prod/nginx.conf /etc/nginx/
COPY docker/prod/nginx-laravel.conf /etc/nginx/modules/

RUN mkdir -p /run/nginx/
RUN touch /run/nginx/nginx.pid

RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log

# Building process
COPY --chown=www:www-data . .

# proxy buffer overflow
RUN chmod -R 775 /var/lib/nginx

# RUN composer install --no-dev
RUN chown -R nobody:nobody /var/www/html/storage
RUN chown -R nobody:nobody /var/www/html/bootstrap

# make script executable
RUN chmod +x /var/www/html/docker/prod/run.sh
# make logs writable
RUN chmod -R 755 /var/www/html/storage

# use user www
# USER nobody

EXPOSE 80
ENTRYPOINT ["/var/www/html/docker/prod/run.sh"]
