FROM alpine:latest

WORKDIR /var/www/html/

# Essentials
RUN echo "UTC" > /etc/timezone
RUN apk add --no-cache zip unzip curl sqlite nginx supervisor

# Installing bash
RUN apk add bash
RUN sed -i 's/bin\/ash/bin\/bash/g' /etc/passwd

# Installing PHP
RUN apk add --no-cache php82 \
    php82-common \
    php82-fpm \
    php82-pdo \
    php82-opcache \
    php82-zip \
    php82-phar \
    php82-iconv \
    php82-cli \
    php82-curl \
    php82-openssl \
    php82-mbstring \
    php82-tokenizer \
    php82-fileinfo \
    php82-json \
    php82-xml \
    php82-xmlwriter \
    php82-simplexml \
    php82-dom \
    php82-pdo_mysql \
    php82-pdo_sqlite \
    php82-tokenizer \
    php82-pecl-redis \
    php82-gd \
    php82-exif \
    php82-intl \
    && ln -s /usr/bin/php82 /usr/bin/php


# Add user for laravel application
RUN addgroup -S appgroup && adduser -S www -G www-data

# Configure supervisor
RUN mkdir -p /etc/supervisor.d/
COPY docker/prod/supervisord.ini /etc/supervisor.d/supervisord.ini

# Configure PHP
RUN mkdir -p /run/php/
RUN touch /run/php/php8.2-fpm.pid

COPY docker/prod/php-fpm.conf /etc/php82/php-fpm.conf
COPY docker/prod/php.ini-production /etc/php82/php.ini

# Configure nginx
COPY docker/prod/nginx.conf /etc/nginx/
COPY docker/prod/nginx-laravel.conf /etc/nginx/modules/

RUN mkdir -p /run/nginx/
RUN touch /run/nginx/nginx.pid

RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log

# Building process
COPY --chown=www:www-data . .

# proxy buffer overflow
RUN chmod -R 775 /var/lib/nginx

# RUN composer install --no-dev
RUN chown -R nobody:nobody /var/www/html/storage
RUN chown -R nobody:nobody /var/www/html/bootstrap

# make script executable
RUN chmod +x /var/www/html/docker/prod/run.sh
# make logs writable
RUN chmod -R 755 /var/www/html/storage

# use user www
# USER nobody

EXPOSE 80
ENTRYPOINT ["/var/www/html/docker/prod/run.sh"]
